
#--for DATABASE Connectivity
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shopping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword

# Properties for session database
session.datasource.driver-class-name=org.mariadb.jdbc.Driver
session.datasource.url=jdbc:mariadb://localhost:3306/session?createDatabaseIfNotExist=true
session.datasource.username=root
session.datasource.password=sapassword

# Properties for session database
#session.datasource.url=jdbc:h2:mem:sessions
#session.datasource.username=sa
#session.datasource.password=password
#spring.h2.console.enabled=true

#create session
spring.session.jdbc.initialize-schema=always

#common database settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#====for sample user - security
#spring.security.user.name=sa
#spring.security.user.password=password
#spring.security.user.roles=USER